API_ID=5762961
API_HASH=c64c435dacb20dd70fa76828c9fd07c5
BOT_TOKEN=2135872379:AAF8o84QuJDqgTgQX0SeEpzdjIrf9B7ICYw 
CHANNEL=slofficialmain
WELCOME_MSG=hi
WELCOME_NOT_JOINED=hello
ON_JOIN=false
ON_NEW_MSG=true
